<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AC:DF:51:70:C0:A6:5D:BB:5E:A7:F1:D3:90:D6:9E:9A:7C:A9:0F:AA%3Bcom.example.netra1

    You can also add your credentials to an existing key, using these values:

    Package name:
    AC:DF:51:70:C0:A6:5D:BB:5E:A7:F1:D3:90:D6:9E:9A:7C:A9:0F:AA

    SHA-1 certificate fingerprint:
    AC:DF:51:70:C0:A6:5D:BB:5E:A7:F1:D3:90:D6:9E:9A:7C:A9:0F:AA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDJhdh-oCpIkyeujEUUoyeH-RA5IRr5ooQ</string>
</resources>
